# README #

### What is this repository for? ###

* React Starter Project
* 0.1

### How do I get set up? ###

*Don't forget to change the project name

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact